int solution() {
    stack s;
    int C;
    stack_init(&s);
    int i = 0;
    String binaryArgument;


    while (binaryArgument[i] != '\n') {
        if (binaryArgument[i] != '(' && binaryArgument[i] != ')') {
            stack_push(&s, binaryArgument[i]);
        }
        else if (binaryArgument[i] == ')') {
            int operand2 = stack_pop(&s) - '0';
            char operator = stack_pop(&s);
            int operand1 = stack_pop(&s) - '0';

            stack_push(&s, perform_operation(operator, operand1, operand2) + '0');
        }

    }

    return (stack_top(&s) - '0');
}